<rxui:ReactiveContentPage
    x:TypeArguments="vm:LoginVM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:vm="clr-namespace:Mixology.ViewModels"
    xmlns:converters="clr-namespace:Mixology.Converters"
    xmlns:global="clr-namespace:"
    x:Class="Mixology.Views.Pages.Login"
    BackgroundColor="{StaticResource BackgroundColor}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColor"
                                             TrueColor="{StaticResource ActiveButton}"
                                             FalseColor="{StaticResource InactiveButton}" />
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <rxui:ReactiveContentPage.Content>
        <Grid Margin="30" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*"
              VerticalOptions="Center">

            <Label Grid.Row="0" Grid.Column="0" Text="Вход"
                   HorizontalTextAlignment="Center"
                   FontFamily="OpenSansExtraBold"
                   FontSize="25"
                   TextColor="{StaticResource SecondaryTextColor}" />

            <Border
                Grid.Row="2" Grid.Column="0"
                StrokeShape="RoundRectangle 15"
                BackgroundColor="{StaticResource CardColor}"
                StrokeThickness="0"
                Padding="15"
                Margin="0,20,0,0"
                HorizontalOptions="FillAndExpand"
                HeightRequest="60">

                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.25"
                        Radius="10">
                        <Shadow.Offset>
                            <Point X="0" Y="5" />
                        </Shadow.Offset>
                    </Shadow>
                </Border.Shadow>

                <Entry x:Name="EmailEntry"
                       Text="{Binding Email}"
                       Placeholder="Email"
                       FontFamily="OpenSansRegular"
                       TextColor="{StaticResource PrimaryTextColor}"
                       PlaceholderColor="{StaticResource TertiaryTextColor}"
                       BackgroundColor="Transparent"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       HeightRequest="60" />
            </Border>

            <Border
                Grid.Row="3" Grid.Column="0"
                StrokeShape="RoundRectangle 15"
                BackgroundColor="{StaticResource CardColor}"
                StrokeThickness="0"
                Padding="15"
                Margin="0,20,0,0"
                HorizontalOptions="FillAndExpand"
                HeightRequest="60">

                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.25"
                        Radius="10">
                        <Shadow.Offset>
                            <Point X="0" Y="5" />
                        </Shadow.Offset>
                    </Shadow>
                </Border.Shadow>

                <Entry x:Name="PasswordEntry"
                       Text="{Binding Password}"
                       Placeholder="Пароль"
                       FontFamily="OpenSansRegular"
                       TextColor="{StaticResource PrimaryTextColor}"
                       PlaceholderColor="{StaticResource TertiaryTextColor}"
                       BackgroundColor="Transparent"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       HeightRequest="60"
                       IsPassword="True" />
            </Border>

            <Border Grid.Row="5" Grid.Column="0"
                    StrokeShape="RoundRectangle 15"
                    BackgroundColor="{StaticResource CardColor}"
                    StrokeThickness="0"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand">

                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.25"
                        Radius="10">
                        <Shadow.Offset>
                            <Point X="0" Y="5" />
                        </Shadow.Offset>
                    </Shadow>
                </Border.Shadow>

                <Button x:Name="LoginButton"
                        Text="Войти"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding CanLogin}"
                        BackgroundColor="{Binding CanLogin, Converter={StaticResource BoolToColor}}"
                        TextColor="{StaticResource PrimaryTextColor}"
                        FontFamily="OpenSansExtraBold"
                        FontSize="22"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand" />
            </Border>

            <Grid Grid.Row="6" Margin="0,20,0,0" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Text="Нет аккаунт?"
                       VerticalOptions="Center"
                       TextColor="{StaticResource SecondaryTextColor}"
                       FontFamily="OpenSansRegular"
                       FontSize="14" />

                <Button Grid.Column="1"
                        Text="Зарегистрироваться"
                        Command="{Binding NavigateToRegisterCommand}"
                        FontFamily="OpenSansSemibold"
                        FontSize="14"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource PrimaryTextColor}"
                        Padding="0"
                        Margin="5,0,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
            </Grid>
        </Grid>
    </rxui:ReactiveContentPage.Content>
</rxui:ReactiveContentPage>