# MixologyMAUIApp

./: README.md
backend/Mixology/Mixology.Application/: Class1.cs  Mixology.Application.csproj
backend/Mixology/Mixology.Application/Cqs/: Command.cs  CommandHandler.cs  HandleBase.cs  PagedQuery.cs  PagedQueryHandler.cs  PagedResult.cs  Query.cs  QueryHandler.cs
backend/Mixology/Mixology.Application/Cqs/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/Mixology/Mixology.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/Mixology/Mixology.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/Mixology/Mixology.Application/Features/Auth/Dto/: AuthResponseDto.cs  UserDto.cs
backend/Mixology/Mixology.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
backend/Mixology/Mixology.Application/Features/Brands/Queries/Dto/: BrandDto.cs  BrandWithMaterialsDto.cs
backend/Mixology/Mixology.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
backend/Mixology/Mixology.Application/Features/Brands/Queries/GetBrandWithMaterials/: GetBrandWithMaterialsQuery.cs  GetBrandWithMaterialsQueryHandler.cs
backend/Mixology/Mixology.Application/Features/Mixes/Queries/Dto/: MixDto.cs  (+1 more)
backend/Mixology/Mixology.Application/Features/RawMaterials/Queries/: GetRawMaterialByIdQuery.cs  GetRawMaterialByIdQueryHandler.cs
backend/Mixology/Mixology.Application/Services/: IImageService.cs  IJwtService.cs  IPasswordHasher.cs  ImageService.cs  JwtService.cs  PasswordHasher.cs
(+143 files in other folders)
